type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  name = mainmenuslideshow
  action = setbackgroundslideshow
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = true
  x = 346
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 4db0f71b-01cc-4773-9cc9-277f8e06111b1704565014713
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 128
  action = deep_customization_element:title_screen_branding
  actionid = f65623bd-7f33-4555-9aa1-eb2c581ba2e41704565014727
  y = 477
  height = 50
}

customization {
  orientation = top-left
  hidden = true
  x = 731
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 2463159c-7c8c-4cdb-8667-eaba3ba741521704565014727
  y = 509
  height = 9
}

customization {
  orientation = top-left
  hidden = false
  x = 359
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 63bd9e41-2435-4839-9c27-78ef22aeec7f1704565014727
  y = 196
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 343
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 8fd7eff8-fd57-4a27-bbfc-2326cf7ace1d1704565014727
  y = 30
  height = 52
}

customization {
  orientation = top-centered
  splash_color = #ffff00
  hidden = false
  x = 13
  width = 60
  splash_rotation = 0
  action = deep_customization_element:title_screen_splash
  actionid = 2dc27255-bc88-459e-979e-4cbc05a0be261704565014727
  y = 87
  height = 30
}

customization {
  path = config/fancymenu/Assets/mainmenu/logo.png
  orientation = top-centered
  x = -250
  width = 500
  action = addtexture
  actionid = 16483598-376a-4c5e-852a-b765ffecf91e1704566421005
  y = 26
  height = 71
}

customization {
  identifier = %id=49361%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_copyright_button%
  action = hidebutton
}

customization {
  identifier = %id=4936%
  orientation = bottom-left
  x = 5
  action = movebutton
  y = -25
}

