{
	id: "208F998B65BEA7A4"
	loot_size: 1
	order_index: 6
	rewards: [
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:common"
					}
					gem: "apotheosis:core/ballast"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:common"
					}
					gem: "apotheosis:core/brawlers"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:common"
					}
					gem: "apotheosis:core/guardian"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:common"
					}
					gem: "apotheosis:core/lightning"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:common"
					}
					gem: "apotheosis:core/lunar"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:common"
					}
					gem: "apotheosis:core/solar"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:common"
					}
					gem: "apotheosis:core/splendor"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:common"
					}
					gem: "apotheosis:core/warlord"
				}
			}
		}
		{ item: "apotheosis:gem_dust", weight: 0.5f }
		{ item: "apotheosis:common_material", weight: 0.5f }
		{ item: "apotheosis:uncommon_material", weight: 0.2f }
	]
	title: "Basic Apoth"
}
