#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 05 18:42:08 PST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.1.1.zip
enableShaders=true
